STRING_SESSION1 = "BQBuI1Hypljm7qbtt72mbxS-jFyEK0s7kyy5yAckBLXvkabTUdx5OGTjD2M7R0FrGmJLqWah1yT6qVocyc1BiKevheyGevfmmZ5pLDKlJlDdpfWzoIY9aelG3uyArRphNrpPnWPHHtlFLcPrZFE4Jet1wo8Xv868bgj0aUdXpufkPaLwvIHS7waOm0nacteGOs8yDjvojSMmeBFJ31_O-GGZt90GHbP8OVn6PXtVCQ3IptiP0WoyGEd0T5YsMflBcvNdQKBk-oW7xDHScbOROT1O3qo3o8HW2ARmi66VJBtzG1E9t-sjV-eWyNryD5xam1isey9TTqFTBacUuuEI2z0MAAAAAVyKcUAA"
SUDO_USERS = "5847544128"
OWNER_ID = "5847544128"
BOT_TOKEN = "5976782053:AAH7IkJoAgDqALnzKIW8uxl3KfFByNBlLsE"
MONGO_URL = "mongodb+srv://yashu:yashu@cluster0.5bufacf.mongodb.net/?retryWrites=true&w=majority"
