STRING_SESSION1 = "BQBuUkYbfLVsHyyKj-kvTU0V168NKSu0DrMNnQQHC62KJ3m9NjXk-rZ7heWHRSRbDTD2UnSYFm_VDDIyOydshUqTsIe-9p3xJsblA-1OR1fWSvEqdgg1tq2RRTjcr09yj9N4No4lr-xnLx_Yl94rvu86ziL5mvC5--ORJl0yTewozX1UjKZ1iV6CGP99VoSKJpbpEZtYaGviWTIRkVKhJwIoHGy2bj_s8v4e3AQc4dyaIh-5YWt4w7wKm0idoeyy0HHxiq81ixsoXn92qNfK5iW8FP-wVRxsWUTincOo_73agQbuTEPPAr6lNU9kFfMVr9Ep_lDmkQKNFx3_w38m5dcRAAAAAVyKcUAA"
SUDO_USERS = "5847544128"
OWNER_ID = "5847544128"
BOT_TOKEN = "5976782053:AAH7IkJoAgDqALnzKIW8uxl3KfFByNBlLsE"
MONGO_URL = ""
